<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网盘登录页</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/login.css">
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
    <!-- 创建封装容器 -->
    <div class="container" id="container">
        <div class="form-container sign-in-container">
            <form class="form2">
                <h1>登录</h1>
                <input type="text" name="username" id="username" placeholder="用户名" class="username_log">
                <input type="password" name="password" id="password" placeholder="密码" class="password_log">
                <input type="button" value="登录" id="button" onclick="check2()">
                <input type="button" value="注册" id="button" onclick="check3()">
            </form>
        </div>
    </div>
    <script src="js/main.js"></script>
    <script>
        //提交注册事件 进行非空校验
        function check1(){
            //先唯一的获取元素
            var username = jQuery(".form1 .username_res");
            var password = jQuery(".form1 .password_res");
            var compassword = jQuery(".form1 .com_password_res");
            //首先进行非空校验
            if(username.val() == ""){
                alert("请输入用户名!");
                username.focus();
                return;
            }
            if(password.val() == ""){
                alert("请输入密码!");
                password.focus();
                return;
            }
            if(compassword.val() == ""){
                alert("请输入确认密码!");
                compassword.focus();
                return;
            }
            
            //判断两次密码是否一致
            if(password.val() != compassword.val()){
                alert("两次密码输入不一致!")
                password.focus();
                return;
            }

            //使用ajax提交数据
            jQuery.ajax({
                url:"/user/reg",
                type:"POST",
                data:{"username":username.val(),"password":password.val()},
                success:function(result){
                    //定义回调函数处理结果
                    if(result != null && result.code==200 && result.data==1){
                        if(confirm("恭喜,注册成功! 是否跳转到登陆页面?")){
                            location.href = "disk_login.html";
                        }
                    }else{
                        alert("抱歉,注册失败！");
                    }
                }
            })
        }
    </script>

    <script>
        //提交登录事件
        function check2(){
            var username = jQuery(".form2 .username_log");
            var password = jQuery(".form2 .password_log");
            //首非空校验
            if(username.val() == ""){
                alert("请先输入用户名!");
                username.focus();
                return;
            }
            if(password.val() == ""){
                alert("请输入密码!");
                password.focus();
                return;
            }
            //提交数据
            jQuery.ajax({
                url:"/user/login",
                type:"POST",
                data:{"username":username.val(),"password":password.val()},
                success:function(result){
                    //定义回调函数处理结果
                    if(result != null && result.code==200 && result.data != null){
                        location.href="disk_list.html";//登录成功就跳转到列表页
                    }else{
                        alert("登录失败，用户名或密码或验证码错误!")
                    }
                }
            })
        }


        function  check3(){
            location.href="disk_reg.html";
        }
    </script>

</body>
</html>

